/* global element styling  */

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --white: #fff;
  --yellow: #ffc947;
  --bg-lightblue: #0a81ab;
  --bg-blue: #0c4271;
  --bg-darkblue: #0a1931;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  color: var(--white);
}

h1 {
  font-size: 3rem;
  text-align: center;
}

h2,
h3 {
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--white);
}

ul {
  list-style-type: none;
  padding: 0em;
}

header {
  position: fixed;
  top: 0;
  padding-top: 1em;
  background-color: var(--bg-blue);
  text-align: center;
  width: 100%;
}

main {
}

img {
  max-width: 100%;
  height: auto;
}

figcaption {
  background-color: var(--bg-darkblue);
  padding: 1em;
  text-align: center;
}

footer {
  background-color: var(--bg-darkblue);
}

/* global classes styling */
.nav-list {
  display: flex;
  justify-content: space-around;
}

.nav-link {
  text-transform: capitalize;
  font-size: 1.3rem;
}

.main-container {
  margin-top: 5em;
  padding: 0 0.5em;
}

.welcome-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg-darkblue);
}

.hero-section {
}

.sp {
  color: var(--yellow);
  font-weight: 100;
  font-size: 1.9rem;
  font-style: italic;
}

.portfolio-sec {
  background-color: var(--bg-lightblue);
  padding-top: 1em;
}

.portfolio-heading {
  border-bottom: 1px solid var(--white);
  margin: 0 auto;
  max-width: 400px;
}

.project-tile1 {
  margin-top: 2em;
}

.project-div {
  margin-top: 2em;
}

@media (min-width: 688px) {
  .nav-bar {
    display: flex;
    justify-content: flex-end;
  }

  .nav-list__item {
    width: 100%;
    padding-right: 3em;
  }

  .nav-list__item + .nav-list__item {
    margin-left: 2em;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .project-tile {
    width: 100%;
    /* flex: 1 3 auto; */
  }
}
